
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd1e:4768:6dc3::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '10.10.10.10'
	option netmask '255.255.255.0'
	option delegate '0'

config interface 'wan'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option delegate '0'
	option username '039607915471'
	option password '123456'
	option ipv6 '0'
	option keepalive '0'
	option metric '40'
	option proto 'none'

config interface 'vwan1'
	option ifname 'macvlan1'
	option proto 'pppoe'
	option username '039607915471'
	option password '123456'
	option metric '41'
	option macaddr '8f:1e:29:3f:81:82'

config interface 'vwan2'
	option ifname 'macvlan2'
	option proto 'pppoe'
	option username '039607915471'
	option password '123456'
	option metric '42'
	option macaddr '98:b3:0e:2d:37:8c'

config interface 'vwan3'
	option ifname 'macvlan3'
	option proto 'pppoe'
	option username '039607915471'
	option password '123456'
	option metric '43'
	option macaddr '82:88:A4:7E:B4:9A'

